.container{
    padding-left: 0%;
    padding-right: 0%;
}

.text_name{
    margin-left: 6%;
}

.flex-position{
    align-items: flex-start;
}

.text{
    text-align: center;
}

.svg{
    width: 32px;
}

.end{
    position: relative;
}

.menu{
    padding-top: 30px;
    padding-bottom: 30px;
}

.block_two{
    background-color: rgb(206, 206, 206);
    width: 100%;
    height: 300px;
}

.block_two p{
    margin-left: 3%;
}

.btn-danger{
    margin-left: 3%;
}

.qwer{
    margin-left: 3%;
    padding-top: 1%;
}

.block_three .info_my{
    border: none;
}

.img_my_m{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50% !important;
}

.cardss{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 3%;
}

.block_fore{
    background-color: rgb(206, 206, 206);
    width: 100%;
    height: 330px;
}

.crads_price{
    margin-top: 3%;
    margin-right: 1%;
    margin-left: 1%;
}

.price_c{
    margin: 0%;
}

.card_1

.slider_card{
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: 0 0;
}

.block_five{
    margin-bottom: 80px;
}

.block_six{
    background-color: rgb(206, 206, 206);
    width: 100%;
    height: 300px;
}

@media screen and (max-width: 800px) {
}